# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

AZURE_OPENAI_ENDPOINT=https://jobkorea-prompthon-202502-07-pt.openai.azure.com/
AZURE_OPENAI_API_KEY=6ac2f6a9b8cb4f2c8fe48da3dc21891b

OPENAI_API_VERSION=2024-06-01
DEPLOYMENT_NAME=gpt-4o-mini
DEPLOYMENT_EMBEDDING_NAME=text-embedding-3-large

# Retrieval Engine for RAG Application 
AZURE_AI_SEARCH_ENDPOINT=https://jobkorea-hackathon-202502-sample.search.windows.net
AZURE_AI_SEARCH_API_KEY=TZ3tuEEGGxLoDC34V7VijAfRQMjOvqFtOHiOugcVKUAzSeAEvCrv
AZURE_AI_SEARCH_INDEX=test-index
AZURE_AI_SEARCH_API_VERSION=2024-05-01-preview

# Option - Bing Search Key
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com
BING_SEARCH_KEY=67e9058221dd49c0b7595ec1e5f5f45a

# Option - Document Intelligence for OCR
AZURE_FORM_RECOGNIZER_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# Option - AZURE_SPEECH for Local PC
AZURE_SPEECH_KEY=5jYkN17W9sIClHszpJxriX6D2f0ScXQN0T2DQqDS51Pp55v9speqJQQJ99BBACNns7RXJ3w3AAAYACOGhNVE
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR

# Option - KAKAO Developer API
KAKAO_REST_API_KEY=42be416190c7e61b1698afb76fa3b296
  
# Option - openweathermap API
WEATHER_API_KEY=9bf2494e26d6a84ed3f823923d4515d2

# Option - naver search API
NAVER_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
